events {
    worker_connections  4096;
}
http {
    server {
        root /usr/share/nginx/html;
        index index.html;
        location /metrics {
            stub_status;
        }
        location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "OK";
        }
    }
}
